.perso-bg{
    width: 100%;
    background: 
    url("../../images/perso-bg-left.png"),
    url("../../images/perso-bg-right.png");
    background-position:
    -450px 171%,
    86vw 590px;
    background-repeat: no-repeat;
}