@media (max-width: 768px) {
    .logo,
    .contacts{
        display: none;
    }
    .container{
        margin: 0 auto;
        max-width: 768px; 
        margin: 0 auto;
        padding: 0 10px 0 10px;
    }
    
    .bg-silver,
    .wrapper,
    .header-bg,
    .block-container.services,
    .container,
    .perso-bg{
        min-width: 400px;
    }
}