.footer-contact{
    & .title-h3{
        font-size: 22px;
    }
    & .text{
        color: @link-color;
        font-size: 22px;
    }
}

.footer-nav-items{

    & ul{
        list-style: none;
    }

    & ul > li > a{
        .font-text(@link-color, @regular);
        text-decoration: none;
        font-size: 18px;
        line-height: 40px;
    }
}

.footer-container{
    background-image: url("../../images/footer-bg.png");
    background-repeat: no-repeat;
    background-size: auto;
    // background-position: bottom;
    background-position-x: 90%;
    background-position-y: 400px ;
}