.header-container {
    min-height: 560px;
    
    & .header-title{
        margin: 0 auto;
        max-width: 500px;
    }

}

@media (max-width: 768px){
    .header-container {
        min-height: 360px;
    }
}