.top-container{
    min-height: 100px;
    display: flex;
    align-items:flex-end;
    justify-content: space-between;
}

.top-menu {
    width: 100%;
    .top-menu-container{
        display: flex;
        width: 100%;
    
        & .top-menu-list{
            display: flex;
            gap: 1vw;
        }
    }
}

@media (max-width: 768px){
    min-width: 50px;
}
