.block-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

@media (max-width: 425px){
    .block-container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}