.image-container{
    border-radius: 10px;

    &.size-s {
        width:640px;
        height: 320px;
    }
    
    &.size-l{
        width:100%;
        height: 440px;
    }

}

.left-block{
    & .image{
        border-radius: 10px;
        .shadow-mixin(@secondary-opacity-oclor, -20px, -20px);
    }
}

.right-block{
    & .image{
        border-radius: 10px;
        .shadow-mixin(@fird-opacity-color, -20px, -20px);
    }
}

@media (max-width: 768px){
    .image-container{
        &.size-s {
            width: 32vw;
            height: auto;
        }
        &.size-l{
            width:100%;
            height: 160px;
        }
    }

    .left-block{
        & .image{
            border-radius: 10px;
            .shadow-mixin(@secondary-opacity-oclor, -10px, -10px);
        }
    }

    .right-block{
        & .image{
            border-radius: 10px;
            .shadow-mixin(@fird-opacity-color, -10px, -10px);
        }
    }
}

@media (max-width: 425px){
    .image-container{
        &.size-s {
            width: 100%;
            height: auto;
        }
        &.size-l{
            width:100%;
            height: 100px;
        }
    }
}