.top-menu{
  display: grid;
  grid-template-columns: 1fr 1fr;

  & .sidebar{
    display: grid;
    grid-template-columns: auto 120px;

    & .contacts{
      justify-self: right;
      padding-right: 20px;
    }
    & .language{
      justify-content: right;
      & .selected{
        color: @fird-color;
        background-color: transparent;
      }
      & select{
        border: none;
        &:focus{
          outline: none;
        }
        & option {
          border-radius: 1px;
        }
      }
    }
  }
}

.top-menu-button {
    background-color: transparent;
    border: 10px;
    cursor: pointer;
    font-size: 30px;
    margin-left: 32px;
    float: left;
    line-height: 70px;
    display: none;

}


  
.top-menu-button:focus {
  outline: none;
}


nav.top-menu ul.top-menu-list li {
  align-self: flex-end;
  padding-bottom: 4px;
  border-bottom: 2px solid transparent;
  width: auto;
}
  
nav.top-menu ul.top-menu-list li a:hover {
  border-bottom:2px solid @fird-color;
}
  
  
  @media (max-width: 768px) {
    nav.top-menu{
        position: relative;
        display: flex;
        justify-content: right;
    }
    nav.top-menu ul.top-menu-list {
      display: none;
      flex-direction: column;
      width: 100%;
    }

    nav.top-menu ul.top-menu-list li {
      align-self: flex-start;
    }

    nav.top-menu .sidebar{
      display: none;
  }
    
    nav.top-menu ul.show {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        top:76px;
        background-color: #e7e7e7;
        padding: 20px 20px;
        opacity: .95;

        & li{
           
            width:150px;
        }
    }

    nav.top-menu .sidebar.show{
      position: absolute;
      display: flex;
      top: 100px;
      right: 20px;

      & .language {
        padding-left: 20px;
        align-self: flex-start;
        & svg{
          display: none;
        }
        & select{
          border: none;
          }
      }

      & .contacts{
        display: flex;
      }
    }
    
    .top-menu-button {
      display: block;
      width: 40px;
      & svg{
        width: 20px;
      }
    }
  }
  
@media (max-width: 600px) {
    nav.top-menu ul.top-menu-list {
    display: none;
    flex-direction: column;
    width: 100%;
    }
    nav.top-menu ul.show {
        display: flex;
    }
    .top-menu-button {
        display: block;
    }
    nav.top-menu {
        // background-color: rgb(62, 109, 149);

        & .sidebar.show{
          display: grid;
          grid-template-columns: auto;
          grid-template-rows: auto auto;
          row-gap: 10px;
        }
    }

  }

  @media (max-width: 500px){
    nav.top-menu .sidebar.show{
      display: flex;
      top: 230px;
      justify-content: center;
      align-items: center;
       & .contacts{
        width: 100%;
       }
    }
    nav.top-menu ul.top-menu-list{
      height: 200px;
      justify-content: flex-start;
      & li{
        width: 100%;
        text-align: center;
      }
  }
}
  