@import "../mixins/mixin.less";

.about{
    min-height: 560px;
}

.bg-silver{
    min-height: 560px;
    background-color: rgba(232, 232, 232, .4) ;
}

@media (max-width: 768px){
    .about,
    .bg-silver{
        min-height: 300px;
    }
}

@media (max-width: 425px){
    .about,
    .bg-silver{
        min-height: 170px;
    }
}

