.adver-middle{
    background-image: url("../images/adver-img.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    .shadow-mixin(@fird-opacity-color, -20px, -20px);
}

@media (max-width: 768px){
    .adver-middle{
        background-image: url("../images/adver-img.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 10px;
        .shadow-mixin(@fird-opacity-color, -10px, -10px);
    }
}