.adver-container{
   padding-top: 40px;
   padding-bottom: 80px;
   & .adver-top, .adver-bottom{
    display: grid;
    grid-template-columns: 1fr 1fr;
   }

   & .text{
      display: flex;
      justify-content: center;
      align-items: center;
    }

   & .adver-top{
    padding-bottom: 40px;
    & .title-h3{
      padding-left: 50px;
      width:60%;
    }

   }

   & .adver-bottom{
    padding-top: 40px;
    & .title-h3{
      padding-left: 50px;
      width:60%;
    }
   }
}