.block-container.services{
    min-height: 800px;
}

@media (max-width: 768px){
    .block-container.services{
    min-height: 450px;
    }
}

@media (max-width: 425px) {
    .block-container.services{
        padding-top: 40px !important;
    }
}
